In [5]:
import numpy as np
import pandas as pd
import matplotlib as plt
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv("auto-mpg-Cleaned.csv")
df.head()

,cylinders,displacement_litre,power_kw,weight_ton,acceleration,model year,car name,kmperlitre
0,8,5.0,96,1.589,12.0,70,chevrolet chevelle malibu,7.65
1,8,5.7,121,1.675,11.5,70,buick skylark 320,6.38
2,8,5.2,110,1.559,11.0,70,plymouth satellite,7.65
3,8,5.0,110,1.557,12.0,70,amc rebel sst,6.80
4,8,4.9,103,1.564,10.5,70,ford torino,7.23

In [7]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cylinders           392 non-null    int64
 1   displacement_litre  392 non-null    float64
 2   power_kw            392 non-null    int64
 3   weight_ton          392 non-null    float64
 4   acceleration        392 non-null    float64
 5   model year          392 non-null    int64
 6   car name            392 non-null    object
 7   kmperlitre          392 non-null    float64
dtypes: float64(4), int64(3), object(1)
memory usage: 24.6+ KB

,cylinders,displacement_litre,power_kw,weight_ton,acceleration,model year,kmperlitre
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,5.471939,3.192092,76.829082,1.350615,15.541327,75.979592,9.967628
std,1.705783,1.711721,28.304047,0.385283,2.758864,3.683737,3.317975
min,3.000000,1.100000,34.000000,0.732000,8.000000,70.000000,3.830000
25%,4.000000,1.700000,55.000000,1.009500,13.775000,73.000000,7.230000
50%,4.000000,2.500000,68.500000,1.271500,15.500000,76.000000,9.675000
75%,8.000000,4.525000,92.750000,1.639750,17.025000,79.000000,12.330000
max,8.000000,7.500000,169.000000,2.331000,24.800000,82.000000,19.810000

In [8]:
#drop the car name column from the df
df.drop(columns=['car name'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cylinders           392 non-null    int64
 1   displacement_litre  392 non-null    float64
 2   power_kw            392 non-null    int64
 3   weight_ton          392 non-null    float64
 4   acceleration        392 non-null    float64
 5   model year          392 non-null    int64
 6   kmperlitre          392 non-null    float64
dtypes: float64(4), int64(3)
memory usage: 21.6 KB

In [10]:
df.drop(columns='kmperlitre', inplace= True)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
cylinders,392.0,5.471939,1.705783,3.000,4.0000,4.0000,8.00000,8.000
displacement_litre,392.0,3.192092,1.711721,1.100,1.7000,2.5000,4.52500,7.500
power_kw,392.0,76.829082,28.304047,34.000,55.0000,68.5000,92.75000,169.000
weight_ton,392.0,1.350615,0.385283,0.732,1.0095,1.2715,1.63975,2.331
acceleration,392.0,15.541327,2.758864,8.000,13.7750,15.5000,17.02500,24.800
model year,392.0,75.979592,3.683737,70.000,73.0000,76.0000,79.00000,82.000

In [ ]:
plt.figure(figuresize = (12,10))